<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="im430.xmas.dao.mybatis.MappedChildrenDAO">
	<insert id="addChild" parameterType="Child"
	 useGeneratedKeys="true" keyProperty="id">
		 insert into child(name, address_id)
		 values (#{name}, #{address.id})
	</insert>
	<delete id="removeChild" parameterType="Child">
	 	delete from child where id=#{id}
	</delete>
	<update id="updateChild" parameterType="Child">
	 	update child set name=#{name}, address_id=#{address.id} where id=#{id}
	</update>	
	<select id="getChildById" resultMap="childResult"
	 parameterType="int">
		select id, name, address_id from child where id=#{id}
	</select> 
	<select id="getAllChildren" resultMap="childResult">
		select id, name, address_id from child order by name
	</select> 
		
	<resultMap id="childResult" type="Child">
		<id property="id" column="id"/>
		<result property="name" column="name"/>
		<association property="address" javaType="Address" select="im430.xmas.dao.mybatis.MappedAddressDAO.getAddressById" column="address_id"/>
		<collection property="gifts" javaType="ArrayList"  ofType="Gift" select="getGifts" column="id"/>
	</resultMap>	
	
	<select id="joinedGetChildById" resultMap="joinedChildResult" parameterType="int">
		SELECT
		    c.id AS c_id,
		    c.name AS c_name,
		    c.address_id,
		    a.id AS a_id,
		    a.text AS a_text,
		    g.id AS g_id,
		    g.description AS g_description
		FROM
    		child AS c
		LEFT JOIN address AS a
		ON
   			a.id = c.address_id
		LEFT JOIN gift AS g
		ON
   		    c.id = g.child_id
		WHERE
    		c.id = #{id}
	</select> 
	
	<select id="joinedGetAllChildren" resultMap="joinedChildResult">
		SELECT
		    c.id AS c_id,
		    c.name AS c_name,
		    c.address_id,
		    a.id AS a_id,
		    a.text AS a_text,
		    g.id AS g_id,
		    g.description AS g_description
		FROM
    		child AS c
		LEFT JOIN address AS a
		ON
   			a.id = c.address_id
		LEFT JOIN gift AS g
		ON
   		    g.id = g.child_id
		ORDER BY
    		c.name
	</select> 
	
	<resultMap id="joinedChildResult" type="Child">
		<id property="id" column="c_id"/>
		<result property="name" column="c_name"/>
		<association property="address" javaType="Address">
			<id property="id" column="a_id" />
			<result property="text" column="a_text"/>
		</association>
		<collection property="gifts" javaType="ArrayList" ofType="Gift">
			<id property="id" column="g_id" />
			<result property="description" column="g_description"/>
		</collection>
	</resultMap>	
	
	<select id="getGifts" resultType="Gift" parameterType="int">
		select id, description from gift where child_id=#{value}
	</select>
	
	<insert id="addGift" parameterType="java.util.Map" useGeneratedKeys="true" keyProperty="gift.id">
		insert into gift(description, child_id) values(#{gift.description}, #{childId})
	</insert>
	
	<delete id="removeGift" parameterType="Gift">
		delete from gift where id=#{id}
	</delete>
</mapper>